spring.application.name=rideshare
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://ridaa_1234:ridaamehr214@cluster0.0m1cj6e.mongodb.net/rideshare?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGenerationRideShareApp2025VeryLongSecretKey
jwt.expiration=86400000
